{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conference_Database": "Server=appcomdev;Database=Tasks;User Id=sa;Password=admin;MultipleActiveResultSets=true"
  }
}
